# MigratingfromXmltoCompose

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/migratingfromxmltocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migratingfromxmltocompose/: ForSaleItem.kt  ForSaleState.kt  HomeActivity.kt  HomeFragment.kt  ItemToSaleViewHolder.kt  ItemsToSaleAdapter.kt  MainActivity.kt
app/src/main/java/com/example/migratingfromxmltocompose/compose/: HomeScreenCompose.kt  ItemsToSaleList.kt  ProductCard.kt
app/src/main/java/com/example/migratingfromxmltocompose/main/: MainActivity.kt
app/src/main/java/com/example/migratingfromxmltocompose/sale/model/: ForSaleItem.kt  ForSaleState.kt
app/src/main/java/com/example/migratingfromxmltocompose/sale/view/: HomeActivity.kt  HomeFragment.kt  ItemToSaleViewHolder.kt  ItemsToSaleAdapter.kt
app/src/main/java/com/example/migratingfromxmltocompose/sale/viewmodel/: ForSaleViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  icon_right_arrow.xml  icon_square_form.xml  img_form_square_withx.xml  img_lock.xml  img_pokemon_ball.xml  my_button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  viewholder_dron_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/migratingfromxmltocompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
